<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#FFF">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/imagenLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Conecta 4"
        android:textColor="#111FFF"
        android:textSize="40dp"
        android:id="@+id/textView2" />

    <ImageView
        android:id="@+id/imagenLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/inicio" />

    <Button
        android:id="@+id/btnonline"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagenLogo"
        android:layout_marginTop="28dp"
        android:background="#111FFF"
        android:text="Online"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/btnOffline"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/btnonline"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:text="Offline"
        android:background="#111FFF"
        android:textColor="#FFF"/>
</RelativeLayout>
