<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/nombreItem"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ciudad"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/ciudadItem"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descripcion"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/descItem"
        />

</android.widget.LinearLayout>